<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaptureZoomFactorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-xY-Ard">
                                <rect key="frame" x="166" y="293" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-gO-U9R">
                                <rect key="frame" x="166" y="353" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Led-8I-gKg">
                                <rect key="frame" x="45" y="592" width="30" height="30"/>
                                <state key="normal" title="Bad"/>
                                <connections>
                                    <action selector="badPatternAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlx-P8-Ndx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-VO-lFK">
                                <rect key="frame" x="287" y="592" width="43" height="30"/>
                                <state key="normal" title="Better"/>
                                <connections>
                                    <action selector="betterPatternAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4v-fS-Li9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cj-gO-U9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPE-T7-Jei"/>
                            <constraint firstItem="Led-8I-gKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="C0J-2O-Yh8"/>
                            <constraint firstItem="9CY-xY-Ard" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="I7U-eK-LUd"/>
                            <constraint firstAttribute="trailing" secondItem="TjE-VO-lFK" secondAttribute="trailing" constant="45" id="bTQ-N7-zYa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Led-8I-gKg" secondAttribute="bottom" constant="45" id="ewD-ZI-o97"/>
                            <constraint firstItem="9CY-xY-Ard" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhf-fw-WMM"/>
                            <constraint firstItem="6Cj-gO-U9R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="mXx-mo-1bp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TjE-VO-lFK" secondAttribute="bottom" constant="45" id="z7E-EV-Jts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScaleLabel" destination="9CY-xY-Ard" id="RG6-6D-Yhc"/>
                        <outlet property="zoomMaxScaleLabel" destination="6Cj-gO-U9R" id="lyS-AS-1M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
